
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


/* shared styles */
   .display-flex{
       display: flex;
   }
   .text-primary{
    color: rgba(255, 144, 14, 1);
   }
   /* dark02 */
  .text-grey{
    color: #424242;
  }
 /* dark03 */
 .text-light-grey{
  color: #727272;
 }
.background-color{
  background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
  background-color: rgba(255, 144, 14, 1);
  color: white;
  border: none;
  padding: 20px 25px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 1.25rem;
}
main{
  max-width: 1440px;
  margin: 0 auto;
}
main > section{
  margin-top: 130px;
}
.section-title{
  font-size: 2.8rem;
  font-weight: 700;
}
/* header styles */



/* navbar related styles */
.navbar{
  justify-content: space-between;
  align-items: center;
}
.brand{
  font-weight: 700;
  font-size: 3rem;
}

.nav-item{
  list-style: none;
  margin-right: 30px;
  
}
.nav-link{
  text-decoration: none;
  font-weight: 500;
}
.navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;
}
/* banner relatd styles */
.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title{
  font-size: 2rem;
  font-weight: 700;
}
.banner-img{
  width: 100%;
  /* width: 900px;
  height: 400px;
  margin: 0px 0px 20px 250px; */

  
}

/* teams and features related */
.teams{
  align-items: center;
}
.team-img-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
}
.our-features{
  margin-left: 130px;
  max-width: 530px;
}

#quick{
  font-weight: 500;
}

/* some features related styles */
.features{
  gap: 130px;
}
#features-section-title{
  border-left: 5px solid rgba(255, 144, 14, 1);
  padding-left: 24px;
}
.feature-card{
  padding: 30px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
  border-radius: 8px;
}
 .feature-title{
   font-size: 1.25rem;
   font-weight: 600;
   margin-top: 20px;
   margin-bottom: 20px;
}
.features-architect img {
 width: 100%;
}
#experience-badge{
  
  padding: 45px 42px;
  font-size: 1.25rem;
  font-weight: 500;
  margin-left: -100px;
  margin-top: -100px;
}
#experience-year{
  font-size: 4rem;
  font-weight: 700;
}

/* some facts related styles */
.facts-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);

}
.fact-card{
  border: 1px solid rgba(255, 144, 14, 1);
  width: 240px;
  height: 240px;
  border-radius: 8px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.fact-number{
  font-size: 2rem;
  font-weight: 600;
  margin-top: 5px ;
  margin-bottom: 10px;
}
.fact-name{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}
.fact-description{
  max-width: 540px;
}
/* some sponsors related styles */
.sponser-info{
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}
.sponser-companies{
  display: grid;
  grid-template-columns: repeat(5,1fr);
}

.sponser-companies img{
  filter: grayscale(100%);
}
/* footer section */
.footer-div{
  max-width: 1280px;
  margin: 0 auto;
  margin-top: 100px;
}
.footer-section{
  font-size: 1.25rem;
  padding: 30px 50px 30px 410px;
  border-radius: 10px;
}


@media screen and (max-width:576px){
  .navbar, .nav-links, .teams, .features{
    flex-direction: column;
  }
  .team-img-container, .facts-container, .sponser-companies{
    grid-template-columns: repeat(1,1fr);
  }

  .facts-container{
    justify-items: center;
    gap: 24px;
  }
  .sponser-companies{
    justify-items: center;
    gap: 50px;
  }
  .our-features{
    margin-left: 20px;
  }
  #experience-badge{
    padding: 30px;
    margin-top: 20px;
    margin-left: 20px;
  }
  .footer-div{
    text-align: center;
  
  }
  .footer-section{
    padding: 10px 50px 10px 50px;
  }
}
/* medium device */
@media screen and (min-width:576px) and (max-width:992px){
  .teams, .features {
    flex-direction: column;
  }
  .our-features{
    margin: 50px auto;
  }
   .sponser-companies, .facts-container{
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    justify-items: center;
   }
 #experience-badge{
    padding: 30px;
    margin-top: 20px;
    margin-left: 20px;
  }
  .footer-div{
    text-align: center;
  
  }
  .footer-section{
    padding: 10px 70px 10px 70px;
  }
}
